name=arduino-SI02
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library SI02
paragraph=Simple library SI02
category=Sensors
url=https://github.com/xinabox/arduino-SI02/
architectures=*
